<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/text_label_home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/text_label_favorite"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_badge"
        android:title="@string/text_label_badge"/>
</menu>